<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description"
		content="If you’re looking for ways to improve performance of your Angular applications, look no further than Scully. Scully is the JAMstack tool the Angular community has been craving to make pre-rendering and serving static pages a breeze, with a great supporting community and a variety of plugins to meet any application setups needs. This talk will teach you about JAMstack concepts and how to get started with Scully to make your Angular applications more performant today.">
	<meta name="keywords"
		content="Jennifer Wadella, software engineer, angular, Scully, Angular performance improvement, JAMstack, Angular JAMstack, Scully.io, pre-render Angular pages, cache Angular content">
	<meta itemprop="name" content="I Want to Believe: Making Angular Apps More Performant with Scully">
	<meta itemprop="description"
		content="If you’re looking for ways to improve performance of your Angular applications, look no further than Scully. Scully is the JAMstack tool the Angular community has been craving to make pre-rendering and serving static pages a breeze, with a great supporting community and a variety of plugins to meet any application setups needs. This talk will teach you about JAMstack concepts and how to get started with Scully to make your Angular applications more performant today.">
	<meta itemprop="image" content="http://tehfedaykin.github.io/IWantToBelieve/img/cover.png">
	<meta property="og:title" content="I Want to Believe: Making Angular Apps More Performant with Scully">
	<meta property="og:type" content="website">
	<meta property="og:image" content="http://tehfedaykin.github.io/IWantToBelieve/img/cover.png">
	<meta property="og:url" content="http://tehfedaykin.github.io/IWantToBelieve">
	<meta property="og:description"
		content="If you’re looking for ways to improve performance of your Angular applications, look no further than Scully. Scully is the JAMstack tool the Angular community has been craving to make pre-rendering and serving static pages a breeze, with a great supporting community and a variety of plugins to meet any application setups needs. This talk will teach you about JAMstack concepts and how to get started with Scully to make your Angular applications more performant today.">
	<meta property="twitter:card" content="summary">
	<meta property="twitter:title" content="I Want to Believe: Making Angular Apps More Performant with Scully">
	<meta property="twitter:creator" content="@likeOMGitsFEDAY">
	<meta property="twitter:image"
		content="http://tehfedaykin.github.io/IWantToBelieve/img/cover.png">
	<meta property="twitter:url" content="http://tehfedaykin.github.io/IWantToBelieve">
	<meta property="twitter:description"
		content="If you’re looking for ways to improve performance of your Angular applications, look no further than Scully. Scully is the JAMstack tool the Angular community has been craving to make pre-rendering and serving static pages a breeze, with a great supporting community and a variety of plugins to meet any application setups needs. This talk will teach you about JAMstack concepts and how to get started with Scully to make your Angular applications more performant today.">

		<title>I Want to Believe: Making Angular Apps More Performnt with Scully</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/beige.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<link rel="stylesheet" href="plugin/prism/okadia.css">


		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section id="title">
					<h1>{ I Want to Believe }</h1>
					<p class="large">Making Angular Apps More <br />Performant with <span class="accent">Scully</span></p>
					<h4><br />Jennifer Wadella</h4>
				</section>
				<section id="me">
					<div class="speaker-title">
						<div class="flex-1">
							<img class="circle plain" src="img/jennifer-wadella-headshot.jpeg" alt="Jennifer Wadella headshot">
						</div>
						<div class="flex-2">
							<div class="">
								<h3>Jennifer Wadella</h3>
								<h4><a href="http://twitter.com/likeOMGitsFEDAY">@likeOMGitsFEDAY</a></h4>
							</div>
						</div>
					</div>
					<ul class="small">
						<li>Director of Angular @ Bitovi</li>
						<li>Angular GDE</li>
						<li>Expert Tarantula Catcher</li>
						<li>Fermentista</li>
					</ul>
				</section>
				<!--------------->
				<section id="without-their-permission">
					<blockquote>
						<p class="large">
							"When all links are created equal, your ideas can win simply because people like them. 
							The future of innovation will be made, not managed."
					</p> 
					<p><i>- Alexis Ohanian, Without Their Permission</i></p></blockquote>
				</section>
				<section id="idea-find">
					<ol>
						<li class="fragment">Have an idea (code)<br /></li>
						<li class="fragment">Help people find your idea (SEO)<br /></li>
						<li class="fragment">Make people love your idea (performance)<br /></li>
					</ol>
				</section>
				<section id="j-a-m">
					<h3>Achieve This With JAMstack</h3>
					<p class="fragment"><u>JavaScript</u> - application functionality</p>
					<p class="fragment"><u>APIs</u> - server side interactions</p>
					<p class="fragment"><u>Markup</u> - statically served HTML files</p>
				</section>

				<section id="jamstack-goals">
					<h3>JAMstack Goals</h3>
					<ul>
						<li class="fragment">Better application performance</li>
						<li class="fragment">Easier scaling</li>
						<li class="fragment">Improved developer experience</li>
						<li class="fragment">Heightened security</li>
					</ul>
				</section>
				<!-- <section id="jam-best-practices">
					<h3>JAMstack best practices</h3>
					<ul>
						<li class="fragment">Application on CDN</li>
						<li class="fragment">Everything in git</li>
						<li class="fragment">Modern build tools in use</li>
						<li class="fragment">Automated builds</li>
						<li class="fragment">Atomic deploys</li>
						<li class="fragment">Instant cache invalidation</li>
					</ul>
				</section> -->
				<section id="performance">
					<h3>Angular App Success Equation</h3><br />
					<h4>Improved Searchability Over Competitors</h4>
					<h4 class="underline">+ Delighting Users with Great Performance</h4>
					<h4>= How Businesses Can Benefit Immediately</h4>
				</section>
				<section id="what-is-scully">
					<h3>Scully</h3>
					<p>The JAMstack toolchain Angular devs have been <b>craving</b>.</p>
				</section>
				<section id="current-app">
					<h3>Demo App: <br />Animal Crossing Field Guide</h3>
					<p><a href="https://animalcrossingfieldguide.web.app/">https://animalcrossingfieldguide.web.app/</a></p>
					<p><a href="https://github.com/tehfedaykin/acnh-fieldguide">https://github.com/tehfedaykin/acnh-fieldguide</a></p>

				</section>
				<section id="app-goals">
					<h3>Our Goals:</h3>
					<ul>
						<li class="fragment">Improve performance by pre-rendering all application pages</li>
						<li class="fragment">Improve SEO by adding custom meta data to pages</li>
						<li class="fragment">Improve performance by caching API calls</li>
					</ul>
				</section>
				<section id="goal-1">
					<h2>Goal #1</h2>
					<h3>Pre-render application pages</h3>
				</section>
				<section id="app-demo">
					<!-- <video controls="controls" width="800" height="600" LOOP="true" AUTOPLAY="true"
       name="App Demo" src="img/app-demo.mov"></video> -->
	   			<img class="plain" src="img/app-demo.gif" alt="ACNH Villagers App Demo">

				</section>
				<section id="getting-started-with-scully">
					<h3>Let's Get Started With Scully</h3>
				</section>
				<section id="install-scully" 
					data-markdown="code/install-scully.md" data-separator="^\n\n\n"
					data-separator-vertical="^\n\n" data-separator-notes="^Note:" 
					data-charset="iso-8859-15">
				</section>	
				<section id="routes">
					<h3>Make Sure Your Application Has Routes</h3>
					<p>Scully uses the router to find pages to pre-render</p>
				</section>
				<section id="ac-router" 
					data-markdown="code/ac-router.md" data-separator="^\n\n\n"
					data-separator-vertical="^\n\n" data-separator-notes="^Note:" 
					data-charset="iso-8859-15">
				</section>
				<section id="ng-build" 
					data-markdown="code/ng-build.md" data-separator="^\n\n\n"
					data-separator-vertical="^\n\n" data-separator-notes="^Note:" 
					data-charset="iso-8859-15">
				</section>
				<section id="run-scully" 
					data-markdown="code/run-scully.md" data-separator="^\n\n\n"
					data-separator-vertical="^\n\n" data-separator-notes="^Note:" 
					data-charset="iso-8859-15">
				</section>
				<section id="scully-default-routes" 
					data-markdown="code/scully-default-routes.md" data-separator="^\n\n\n"
					data-separator-vertical="^\n\n" data-separator-notes="^Note:" 
					data-charset="iso-8859-15">
				</section>
				<section id="serve-scully" 
					data-markdown="code/serve-scully.md" data-separator="^\n\n\n"
					data-separator-vertical="^\n\n" data-separator-notes="^Note:" 
					data-charset="iso-8859-15">
				</section>
				<section id="skipped-routes" 
					data-markdown="code/skipped-routes.md" data-separator="^\n\n\n"
					data-separator-vertical="^\n\n" data-separator-notes="^Note:" 
					data-charset="iso-8859-15">
				</section>
				<section id="plugin-system">
					<h3>Scully Plugin System</h3>
					<p>The plugin system allows developers to provide specific instructions to Scully on how to pre-render the application.</p>
					<p>There are router, render, and file handler plugin types, and several built-in utility plugins already available</p>
				</section>
				<section id="scully-router-plugin" 
					data-markdown="code/scully-router-plugin.md" data-separator="^\n\n\n"
					data-separator-vertical="^\n\n" data-separator-notes="^Note:" 
					data-charset="iso-8859-15">
				</section>
				<section id="route-config-interface" 
					data-markdown="code/route-config-interface.md" data-separator="^\n\n\n"
					data-separator-vertical="^\n\n" data-separator-notes="^Note:" 
					data-charset="iso-8859-15">
				</section>
				<section id="scully-json-plugin" 
					data-markdown="code/scully-json-plugin.md" data-separator="^\n\n\n"
					data-separator-vertical="^\n\n" data-separator-notes="^Note:" 
					data-charset="iso-8859-15">
				</section>
				<section id="dynamic-pages-rendered">
					<h3>Tada!</h3>
					<p>Static pages for all 391 villagers pre-rendered!</p>
				</section>
				<section id="plugin-community">
					<h3>Community Plugins</h3>
					<ul>
						<li>minifyHtml - Render plugin - <a href="https://www.npmjs.com/package/scully-plugin-minify-html">link</a></li>
						<li>disableAngular - Render plugin - <a href="https://www.npmjs.com/package/scully-plugin-disable-angular">link</a></li>
						<li>toc - Render plugin<a href="https://www.npmjs.com/package/scully-plugin-toc">link</a></li>
						<li>lazyImages - Render plugin <a href="https://www.npmjs.com/package/@notiz/scully-plugin-lazy-images">link</a></li>
						<li>sitemap - Render plugin - <a href="https://www.npmjs.com/package/@gammastream/scully-plugin-sitemap">link</a></li>
					</ul>
				</section>
				<section id="goal-2">
					<h2>Goal #2</h2>
					<h3>Add custom meta data to application pages</h3>
				</section>
				<section id="seo-magic">
					<h3>Let's Make These Pages Searchable!</h3>
				</section>
				<section id="angular-seo" 
					data-markdown="code/angular-seo.md" data-separator="^\n\n\n"
					data-separator-vertical="^\n\n" data-separator-notes="^Note:" 
					data-charset="iso-8859-15">
				</section>
				<section id="already-searchable">
					<h3>Tag Data Available on Static Pages</h3>
					<p>Cool tool to check tags: <a href="https://metatags.io/">https://metatags.io/</a></p>
				</section>
				<section id="goal-3">
					<h2>Goal #3</h2>
					<h3>Cache API Calls</h3>
				</section>
				<section id="transfer-state" 
					data-markdown="code/transfer-state.md" data-separator="^\n\n\n"
					data-separator-vertical="^\n\n" data-separator-notes="^Note:" 
					data-charset="iso-8859-15">
				</section>
				<section id="example-service" 
					data-markdown="code/example-service.md" data-separator="^\n\n\n"
					data-separator-vertical="^\n\n" data-separator-notes="^Note:" 
					data-charset="iso-8859-15">
				</section>
				<section id="use-scully-transfer-state" 
					data-markdown="code/use-scully-transfer-state.md" data-separator="^\n\n\n"
					data-separator-vertical="^\n\n" data-separator-notes="^Note:" 
					data-charset="iso-8859-15">
				</section>
				<section id="dist-performance-3g">
					<img class="plain" src="img/scullystats.png" alt="Scully stat comparison">
				</section>

			<section id="tips">
				<section id="debugging-tips-tricks">
					<h2>Debugging Tips & Tricks</h2>
				</section>
				<section id="clone-repo">
					<h3>Clone the Scully repo</h3>
					<p>Get quick access to interfaces & perform global searches for undocumented features <br />
						ex. <a href="https://scully.io/docs/Reference/scully-api/utils/">https://scully.io/docs/Reference/scully-api/utils/</a> </p>
				</section>
				<section id="incremental-renders" 
					data-markdown="code/incremental-renders.md" data-separator="^\n\n\n"
					data-separator-vertical="^\n\n" data-separator-notes="^Note:" 
					data-charset="iso-8859-15">
				</section>
				<section id="scully-puppeteer">
					<h3>Understand HOW Scully is Rendering</h3>
					<p>Puppeteer > 👀 > dist/your-project-name</p>
				</section>
				<section id="show-browser" 
					data-markdown="code/show-browser.md" data-separator="^\n\n\n"
					data-separator-vertical="^\n\n" data-separator-notes="^Note:" 
					data-charset="iso-8859-15">
				</section>
				<section id="guess-parser" 
					data-markdown="code/guess-parser.md" data-separator="^\n\n\n"
					data-separator-vertical="^\n\n" data-separator-notes="^Note:" 
					data-charset="iso-8859-15">
				</section>
			</section>	
			<section id="summary">
				<h3>Summary</h3>
				<ul>
					<li class="fragment">Scully ROCKS for JAMstacking Angular</li>
					<li class="fragment">Generate static pages of your application</li>
					<li class="fragment">Generate pages from dynamic routes using plugins</li>
					<li class="fragment">Add SEO content using Meta and Title</li>
					<li class="fragment">Use useScullyTransferState to cache API calls</li>
					<li class="fragment">Take Advantage of CLI arguments of Scully dependencies</li>
				</ul>
			</section>
			<section id="demo-app-2">
				<h4>DEMO APP:</h4>
				<p><a href="https://animalcrossingfieldguide.web.app/">https://animalcrossingfieldguide.web.app/</a></p>
				<h4>CODE HERE:</h4>
				<p><a href="https://github.com/tehfedaykin/acnh-fieldguide">https://github.com/tehfedaykin/acnh-fieldguide</a></p>
				<h4>ARTICLES:</h4>
				<p><a href="https://dev.to/bitovi/why-you-should-be-using-transferstate-to-cache-your-api-calls-in-angular-3nn7">Why You Should Be Using TransferState (& Scully) to Cache Your API Calls in Angular</a></p>
				<p><a href="https://dev.to/bitovi/server-side-rendering-dynamic-routes-in-angular-with-scully-6m8">Rendering Static Pages from Dynamic Routes in Angular with Scully</a></p>
				<p><a href="https://dev.to/bitovi/useful-tips-for-debugging-with-scully-48l5">Useful Tips for Debugging with Scully</a></p>

			</section>
			<!----------------------------------------->
				<section id="questions">
					<h2>Questions?</h2>
					<p class="small"><br />Slides available at: <a href="https://tehfedaykin.github.io/IWantToBelieve/"
						target="_blank">tehfedaykin.github.io/IWantToBelieve</a></p>
					<img style="height:300px;margin: .5em 0;" class="plain" src="img/tarantula.gif" alt="Catching Tarantulas">					
				</section>
			</div>
		</div>
		<div class="twitter-overlay">
			<span><a href="https://dev.to/likeomgitsfeday">dev.to/likeomgitsfeday</a></span><span>@likeOMGitsFEDAY</span> <span>SW-8534-5881-1506</span>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					//{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/prism/prism.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
